<!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" type="text/css" href="chart/Chart.css">
      <script src="chart/Chart.min.js"></script>
      <style>
        button {
          height: 35px;
          width: 35px;
          outline: none;
        }
        .record {
          padding: 0 !important;
          border: none;
          background-color: white;
          background-repeat: no-repeat;
          background-size: 35px 35px;
        }
        .chart-div {
          width: 400px;
          height: 400px;
        }
        .box {
          float: left;
          width: 100%;
        }
        .chart-div
        {
          display: inline-block;
          position:relative;
          margin-left: 50px;
        }
      </style>
    </head>
    <body>
      <div>
        <p>All recordings</p>
        <table id="recordingsTable"></table>
      </div>
      <p>Details</p>     
      <div class="box ">
        <div class="chart-div" class="chart-div">   
          <canvas id="countBarChart" width="400" height="400"></canvas>
        </div>  
        <div class="chart-div" class="chart-div">   
          <canvas id="timePieChart" width="400" height="400"></canvas>
        </div> 
        <div class="chart-div" class="chart-div">   
          <canvas id="averageTimeLineChart" width="400" height="400"></canvas>
        </div>
      </div>
      <div>
        <p>Events:</p>
        <table id="eventsTable"></table>
      </div>


      
    </body>
    <script src="options.js"></script>
  </html>