# AutoTimeAnalysis

./: BlazorErp.sln  README.md
BlazorErp/BlazorErp/Entities/: BlazorErp.Entities.csproj  Context.cs  ContextExtensions.cs  ContextFactory.cs  KeyApiAuthorizationDbContext.cs  appsettings.json
BlazorErp/BlazorErp/Entities/ContextExtensions/: AdminKorisnik.cs  LogKategorija.cs  LogLevel.cs  Modul.cs  Uloga.cs
BlazorErp/BlazorErp/Entities/Migrations/: 20200704114959_Init.Designer.cs  20200704114959_Init.cs  ContextModelSnapshot.cs
BlazorErp/BlazorErp/Entities/Models/: BazniModel.cs
BlazorErp/BlazorErp/Entities/Models/Base/: Dokument.cs  EntityDated.cs  EntityEntryLog.cs  LogAkcija.cs  LogEntitet.cs  Postavke.cs
BlazorErp/BlazorErp/Entities/Models/Korisnik/: IdentityKorisnik.cs  KorisnikUloga.cs  KorisnikUlogaDodatnaInformacija.cs  Modul.cs  PravoAkcija.cs  PravoAkcijaUloga.cs  PravoGrupa.cs  PravoObjekat.cs  PravoUpravljanjaKorisnikom.cs  Token.cs  Uloga.cs  UlogaTipDodatneInformacije.cs
BlazorErp/BlazorErp/Entities/Models/Sifarnik/: FrontendModul.cs  KorisnikTipDodatneInformacije.cs  LogKategorija.cs  LogLevel.cs  Sifarnik.cs  VrstaLogAkcija.cs
BlazorErp/BlazorErp/Mapping/: BlazorErp.Mapping.csproj
BlazorErp/BlazorErp/Mapping/Mappers/Sifarnik/: SifarnikMapper.cs
BlazorErp/BlazorErp/Server/: BlazorErp.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorErp/BlazorErp/Server/Areas/Identity/: IdentityHostingStartup.cs  IdentityProfileService.cs  ResourceOwnerPasswordValidator.cs
BlazorErp/BlazorErp/Server/Auth/: UlogePrava.cs
BlazorErp/BlazorErp/Server/Auth/Requirements/: ClaimRequirement.cs
BlazorErp/BlazorErp/Server/Auth/Services/: AuthService.cs
BlazorErp/BlazorErp/Server/Common/Attributes/: RequireModelAttribute.cs  ValidateModelAttribute.cs
BlazorErp/BlazorErp/Server/Common/Result/: ActionResultVisitor.cs
BlazorErp/BlazorErp/Server/Common/Services/: ApplicationConfigurationService.cs
BlazorErp/BlazorErp/Server/Controllers/: BaseController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
BlazorErp/BlazorErp/Server/Controllers/Base/: DashboardController.cs  LogController.cs  PostavkeController.cs  UploadController.cs
BlazorErp/BlazorErp/Server/Controllers/Korisnik/: KorisnikController.cs  PravoUpravljanjaKorisnikomController.cs  UlogaController.cs  UlogaTipoviDodatneInformacijeController.cs
BlazorErp/BlazorErp/Server/Controllers/Sifarnik/: SifarnikController.cs
BlazorErp/BlazorErp/Server/Core/Constants/: ESifarnik.cs  LogAkcija.cs  LogEntitet.cs  LogKategorija.cs  LogLevel.cs  TipPolja.cs  TokenTip.cs  VidljivostPolja.cs
BlazorErp/BlazorErp/Server/Data/: ApplicationDbContext.cs  KeyApiAuthorizationDbContext.cs
BlazorErp/BlazorErp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200702183254_Init.Designer.cs  20200702183254_Init.cs  ApplicationDbContextModelSnapshot.cs
BlazorErp/BlazorErp/Server/Models/: ApplicationUser.cs  BazniModel.cs
BlazorErp/BlazorErp/Server/Models/Base/: Dokument.cs  EntityDated.cs  EntityEntryLog.cs  LogAkcija.cs  LogEntitet.cs  Postavke.cs
BlazorErp/BlazorErp/Server/Models/Korisnik/: IdentityKorisnik.cs  KorisnikUloga.cs  KorisnikUlogaDodatnaInformacija.cs  Modul.cs  PravoAkcija.cs  PravoAkcijaUloga.cs  PravoGrupa.cs  PravoObjekat.cs  PravoUpravljanjaKorisnikom.cs  Token.cs  Uloga.cs  UlogaTipDodatneInformacije.cs
BlazorErp/BlazorErp/Server/Models/Sifarnik/: FrontendModul.cs  KorisnikTipDodatneInformacije.cs  LogKategorija.cs  LogLevel.cs  Sifarnik.cs  VrstaLogAkcija.cs
BlazorErp/BlazorErp/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BlazorErp/BlazorErp/Server/Pages/Shared/: _LoginPartial.cshtml
BlazorErp/BlazorErp/Services/: BlazorErp.Services.csproj
BlazorErp/BlazorErp/Services/Definition/: IService.cs
BlazorErp/BlazorErp/Services/Definition/Base/: IApplicationConfigurationService.cs  IDashboardService.cs  IIzvjestajService.cs  ILogServis.cs  IPostavkeService.cs  IUploadService.cs
BlazorErp/BlazorErp/Services/Definition/Korisnik/: IAuthService.cs  IKorisnikService.cs  IPravoUpravljanjaKorisnikomService.cs  ITokenService.cs  IUlogaService.cs  IUlogaTipoviDodatneInformacijeService.cs
BlazorErp/BlazorErp/Services/Definition/Sifarnik/: IGetPoljaSifarnikaService.cs  IGetSifarniciService.cs  ISifarnikService.cs  ISnimanjeIzmjenaPomocnoService.cs  ISnimiSifarnikService.cs  IUpdateSifarnikService.cs
BlazorErp/BlazorErp/Services/Extensions/: DecimalExtension.cs  QueryExtension.cs
BlazorErp/BlazorErp/Services/Helpers/: MimeTypeMap.cs
BlazorErp/BlazorErp/Services/Implementation/: Service.cs
BlazorErp/BlazorErp/Services/Implementation/Base/: DashboardService.cs  LogService.cs  PostavkeService.cs  UploadService.cs
BlazorErp/BlazorErp/Services/Registration/: ServiceModule.cs
BlazorErp/BlazorErp/Services/Result/: ErrorData.cs  ErrorServiceResult.cs  ExistingEntityServiceResult.cs  ForbiddenServiceResult.cs  IServiceResultVisitor.cs  MissingEntityServiceResult.cs  NotFoundServiceResult.cs  Nothing.cs  OkServiceResult.cs  ServiceResult.cs  ServiceResultWrapper.cs  ServiceResultWrapperVisitor.cs  ValidationErrorServiceResult.cs
BlazorErp/BlazorErp/Services/Security/: ISecurityHandler.cs
BlazorErp/BlazorErp/Shared/: BlazorErp.Shared.csproj  WeatherForecast.cs
BlazorErp/BlazorErp/Shared/Prava/: PravoAkcije.cs
BlazorErp/Entities/: BlazorErp.Entities.csproj  Context.cs  appsettings.json
BlazorErp/Identity/: BlazorErp.Identity.csproj  ContextFactory.cs  IdentityContext.cs  appsettings.json
BlazorErp/Identity/Migrations/: 20191026152224_CreateIdentitySchema.Designer.cs  20191026152224_CreateIdentitySchema.cs  IdentityContextModelSnapshot.cs
BlazorErp/Server/: BlazorErp.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorErp/Server/Config/: DataConfig.cs  IdentityConfig.cs
BlazorErp/Server/Controllers/: KorisnikController.cs  LoginController.cs  WeatherForecastController.cs
BlazorErp/Server/Data/: IdentityContext.cs
(+217 files in other folders)
