<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\BlazorErp.Core.csproj" />
    <ProjectReference Include="..\Entities\BlazorErp.Entities.csproj" />
    <ProjectReference Include="..\Shared\BlazorErp.Shared.csproj" />
  </ItemGroup>

</Project>
