<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorErp.Client.csproj" />
    <ProjectReference Include="..\Entities\BlazorErp.Entities.csproj" />
    <ProjectReference Include="..\Mapping\BlazorErp.Mapping.csproj" />
    <ProjectReference Include="..\Shared\BlazorErp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementation\" />
  </ItemGroup>

</Project>
